---
- hosts: yum
  roles:
    - hosts
    - yum
  remote_user: root
  become: yes

#- hosts: ssh
#  roles:
#    - ssh
#  remote_user: root
#  become: yes

- hosts: dbserver
  roles:
    - pgsql
  remote_user: root
  become: yes
